@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

/* Header */

header .line {
    height: 10px;
    background-color: #106E32;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header-content {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.header-logo img {
    width: 64px;
    height: 64px;
}

.header-search {
    display: flex;
    align-items: center;
}

.header-search input {
    max-width: 270px;
    font-size: 16px;
    padding: 10px 30px 10px 15px;
    border: 1px solid #999;
}

.header-search input:focus-visible {
    outline: 1px solid #07923A;
}

.header-search button {
    border: none;
    background: transparent;
    cursor: pointer;
    vertical-align: middle;
}

.header-search button img {
    width: 16px;
    height: 16px;
    /* pro icone entrar pra dentro do input */
    margin-left: -50px;

}

.header-menu img {
    width: 26px;
    height: 26px;
    margin-left: 50px;
    cursor: pointer;
}

/* banner */
.banner {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: top center;
    padding: 90px 0;
}

.banner h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 80px;
    color: #000;
    font-weight: 700;
    line-height: 90px;
    margin: 0;   
}


.banner span {
    display: block;
    padding: 35px 0 50px;
    color: #000;
}

.banner--images {
    display: flex;
    gap: 30px;
}

.banner--images img {
    width: 138px;
    height: 138px;
    border-radius: 50%;
    border: 5px solid #117050;
}

/* Area */
.area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.bar {
    background-color: #117050;
    width: 190px;
    height: 20px;

}

.area1--content,
.area2--content {
    padding: 80px;

}
.area1--content h2,
.area2--content h2,
.area3--content h2,
.area4--content h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    line-height: 50px;
    margin: 20px 0;
}

.area--quote {
    font-style: italic;
    margin-bottom: 25px;
}

.area--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.button {
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid #454545;
    text-decoration: 0;
    color: #454545;
    border-radius: 3px;
    transition: .3s ease-in-out;
}

.button:hover {
    background-color: #454545;
    color: #fff;
}

.area1--img1 {
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
}

.area1--img2 {
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

/* Area 2 */
.area2--img1 {
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area2--img2 {
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
    height: 300px;
}

/* Area 3 */
.area3--content {
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area3--img {
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area3--content {
    padding: 150px 90px;
}

/* Area 4 */
.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 180px 80px;
}

.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img {
    background-image: url(../images/bg3.jpg);
    background-position: left;
}

/* Area 5 */
.area5 {
    background-color: #e8e9ee;
}

.area5 img {
   width: 100%;
   margin-bottom: -5px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

footer a {
    color: #fff;
    text-decoration: 0;
    color: #00e1ff;
}

#heart {
    color: #f00;
    font-size: 25px;
}

footer a:hover {
    text-decoration: underline;
}

@media (min-width: 760px) and (max-width: 1140px){
     .container {
        padding: 0 30px;
    }

    .banner {
        padding: 50px 30px;
    }
}

@media (min-width: 486) and (max-width: 760px){
    .container {
        padding: 0 30px;
    }


    .banner {
        padding: 50px 30px;
    }

    .area {
        grid-template-columns: 3fr 2fr;
    }

    .area.area2 {
        grid-template-columns: 2fr 3fr;
    }
}

@media (max-width: 485px){
    .container {
        padding: 0 30px;
    }

    .header-search input {
        max-width: 160px;
    }

    .header-menu {
        margin-left: -30px;
    }
    .banner h1 {
        font-size: 60px;
        line-height: 70px;
    }

    .area h2, 
    .area4 h2 {
        font-size: 28px;
    }


    .banner--images img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 5px solid #117050;
        margin-right: 10px;
    }

    .area, .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        text-align: center;
        font-size: 13px;
        padding: 30px;
    }
}